<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Edewusi Babalola Martins' Portfolio</h1>
        <nav>
            <a href="#about">About Me</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#gallery">Gallery</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Hello! My name is Edewusi Babalola Martins, and I am a passionate and aspiring mobile app developer with a strong interest in crafting user-friendly, efficient, and innovative solutions. I have experience working with modern frameworks like Flutter and languages such as Dart, Kotlin, and Java.</p>
        <p>Currently, I am building my skills in web and mobile app development, and I love the challenge of turning ideas into functional applications. In my free time, I enjoy exploring new technologies, contributing to open-source projects, and collaborating with like-minded individuals.</p>
    </section>
    

    <section id="skills">
        <h2>Skills</h2>
        <div class="skills-grid">
            <div class="skill">
                <img src="images/html-logo.png" alt="HTML Logo">
                <p>HTML</p>
            </div>
            <div class="skill">
                <img src="images/css-logo.png" alt="CSS Logo">
                <p>CSS</p>
            </div>
            <div class="skill">
                <img src="images/javascript-logo.png" alt="JavaScript Logo">
                <p>JavaScript</p>
            </div>
            <div class="skill">
                <img src="images/flutter-logo.png" alt="Flutter Logo">
                <p>Flutter</p>
            </div>
            <div class="skill">
                <img src="images/dart-logo.png" alt="Dart Logo">
                <p>Dart</p>
            </div>
            <div class="skill">
                <img src="images/kotlin-logo.png" alt="Kotlin Logo">
                <p>Kotlin</p>
            </div>
            <div class="skill">
                <img src="images/jetpack-logo.png" alt="Jetpack Compose Logo">
                <p>Jetpack Compose</p>
            </div>
            <div class="skill">
                <img src="images/java-logo.png" alt="Java Logo">
                <p>Java</p>
            </div>
        </div>
    </section>
    

    <section id="projects">
        <h2>Projects</h2>
        <div>
            <h3>Notes App</h3>
            <p>A Flutter app for taking and managing notes.</p>
        </div>
        <div>
            <h3>Todo App</h3>
            <p>A Flutter app for creating and managing tasks</p>
        </div>
    </section>

    <section id="gallery">
        <h2>Gallery</h2>
        <div class="gallery">
            <img src="images/photo1.jpg" alt="Photo 1">
            <img src="images/photo2.jpg" alt="Photo 2">
            <img src="images/photo3.jpg" alt="Photo 3">
            <img src="images/photo4.jpg" alt="Photo 4">
            <img src="images/photo5.jpg" alt="Photo 5">
        </div>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <form id="contact-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            <button type="submit">Send</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Edewusi Babalola Martins. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
